{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es2017",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "allowJs": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "typeRoots" : ["/src/typings", "./node_modules/@types"],
    "paths": {
      "@/*": ["src/*"],
      "@assets/*": ["src/assets/*"],
      "@utils/*": ["src/utils/*"],
      "@common/*": ["src/common/*"],
      "@tests/*": ["src/tests/*"],

      "@common": ["src/common/index.ts"],
      "@testing-library/react": ["packages/tinper-m-basic/node_modules/@testing-library/react"],
      "@tinper/m": ["packages/tinper-m-basic/src/index.tsx"],
      "@components/*": ["src/components/*"],
      "@hooks/*": ["src/hooks/*"]
    }
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}
